git config --global user.name ivanssantana
git config --global user.email ivansantospriv@gmail.com

-- Configuração do Firebase
=======================================================
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCGYSzMTIIe5NgLv-2IjeanBwq89CK5Sgg",
  authDomain: "tic-tac-toe-ce3a6.firebaseapp.com",
  databaseURL: "https://tic-tac-toe-ce3a6-default-rtdb.firebaseio.com",
  projectId: "tic-tac-toe-ce3a6",
  storageBucket: "tic-tac-toe-ce3a6.firebasestorage.app",
  messagingSenderId: "1040005712217",
  appId: "1:1040005712217:web:3ba17d0c11c4976796a448"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);